final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_short_dress_in":
      "Short dress in soft cotton jersey with decorative buttons down the front and a wide, frill-trimmed square neckline with concealed elastication. Elasticated seam under the bust and short puff sleeves with a small frill trim.",
  "lbl_12_items": "12 items",
  "lbl_shop": "Shop",
  "lbl_mango": "Mango",
  "lbl_20": "-20% ",
  "lbl_bag": "Bag",
  "lbl_0": "(0)",
  "lbl_add_to_cart": "ADD TO CART",
  "lbl_3": "(3)",
  "lbl_21": r"21$",
  "lbl_lost_ink": "LOST Ink",
  "lbl_women_s_tops": "Women’s tops",
  "lbl_catalog_1": "Catalog 1",
  "lbl_pullover": "Pullover",
  "lbl_catalog_2": "Catalog 2",
  "lbl_9": r"9$",
  "lbl_home": "Home",
  "lbl_black": "Black",
  "lbl_19_99": r"$19.99",
  "lbl_blouse": "Blouse",
  "lbl_favorites": "Favorites",
  "lbl_t_shirt": "T-shirt",
  "lbl_dorothy_perkins": "Dorothy Perkins",
  "lbl_app_navigation": "App Navigation",
  "msg_we_are_very_hap": "We are very happy to see you here!",
  "lbl_light_blouse": "Light blouse ",
  "lbl_product_card": "Product Card",
  "msg_short_black_dre": "Short black dress",
  "lbl_topshop": "Topshop",
  "lbl_51": r"51$",
  "lbl_splash": "Splash",
  "lbl_34": r"34$",
  "lbl_12": r"12$",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_10": "(10)",
  "lbl_17": r"17$",
  "lbl_14": r"14$",
  "lbl_profile": "Profile",
  "lbl_size": "Size",
  "lbl_h_m": "H&M",
  "lbl_t_shirt_spanish": "T-Shirt SPANISH",
  "lbl_shirt": "Shirt",
  "lbl_short_dress": "Short dress",
  "lbl_shoppy_shop": "Shoppy Shop"
};
